# cundicode-ms-practice

./: .gitignore  Program.cs  appsettings.json  ms_practice.csproj  ms_practice.sln
Controllers/: CodesController.cs  ResourcesController.cs
Data/: ApplicationDbContext.cs
Entities/: CompleteProgrammingExercise.cs  ProgrammingExercise.cs  Resources.cs
Migrations/: 20230416175858_initialMigration.Designer.cs  20230416175858_initialMigration.cs  20230423200033_CompleteExerciseMigration.Designer.cs  20230423200033_CompleteExerciseMigration.cs  20230423211449_CompleteExerciseMigration1.Designer.cs  20230423211449_CompleteExerciseMigration1.cs  20230423212743_CompleteExerciseMigration2.Designer.cs  20230423212743_CompleteExerciseMigration2.cs  20230426013929_InitialMigrationAzureDb.Designer.cs  20230426013929_InitialMigrationAzureDb.cs  20230502034244_m1.Designer.cs  20230502034244_m1.cs  20230509001222_addResources.Designer.cs  20230509001222_addResources.cs  ApplicationDbContextModelSnapshot.cs
Models/: CompleteProgrammingExercise.cs  ExecuteCustom.cs  ExecuteExamples.cs  ExecuteTestCases.cs  ExerciseToEditor.cs  ExerciseToList.cs  ExerciseToProfileData.cs  NewExercise.cs  ProgrammingExercise.cs  ResponseExecuteExamples.cs  SolvedExercises.cs
Models/Query/: ExecuteCustom.cs  ExecuteExamples.cs  ExecuteTestCases.cs  NewExercise.cs  NewResource.cs
Models/Response/: ExerciseToEditor.cs  ExerciseToList.cs  ExerciseToProfileData.cs  ResponseExecuteExamples.cs  ResponseExecuteTestCases.cs  ResponseResource.cs  ResponseResourcesToList.cs  SolvedExercises.cs
Properties/ServiceDependencies/cundicode-ms-practice - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/cundicode-ms-practice - Zip Deploy/: profile.arm.json
