<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\ms_practice.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\ms_practice.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\ms_practice.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net7.0\ms_practice.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\ms_practice.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net7.0\ms_practice.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\ms_practice.deps.json" />
    <Content Include="bin\Debug\net7.0\ms_practice.runtimeconfig.json" />
    <Content Include="bin\Release\net7.0\appsettings.Development.json" />
    <Content Include="bin\Release\net7.0\appsettings.json" />
    <Content Include="bin\Release\net7.0\ms_practice.deps.json" />
    <Content Include="bin\Release\net7.0\ms_practice.runtimeconfig.json" />
    <Content Include="obj\Debug\net7.0\ms_practice.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\ms_practice.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net7.0\ms_practice.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net7.0\ms_practice.deps.json" />
    <Content Include="obj\Release\net7.0\PublishOutputs.8c13e9fb23.txt" />
    <Content Include="obj\Release\net7.0\PubTmp\ms_practice.Parameters.xml" />
    <Content Include="obj\Release\net7.0\PubTmp\ms_practice.SourceManifest.xml" />
    <Content Include="obj\Release\net7.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\net7.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\net7.0\PubTmp\Out\ms_practice.deps.json" />
    <Content Include="obj\Release\net7.0\PubTmp\Out\ms_practice.runtimeconfig.json" />
    <Content Include="obj\Release\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Release\net7.0\staticwebassets.publish.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\ms_practice.dll" />
    <None Include="bin\Debug\net7.0\ms_practice.exe" />
    <None Include="bin\Debug\net7.0\ms_practice.pdb" />
    <None Include="bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net7.0\Azure.Core.dll" />
    <None Include="bin\Release\net7.0\Azure.Identity.dll" />
    <None Include="bin\Release\net7.0\Humanizer.dll" />
    <None Include="bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Release\net7.0\ms_practice.dll" />
    <None Include="bin\Release\net7.0\ms_practice.exe" />
    <None Include="bin\Release\net7.0\ms_practice.pdb" />
    <None Include="bin\Release\net7.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net7.0\System.CodeDom.dll" />
    <None Include="bin\Release\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Release\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net7.0\System.Windows.Extensions.dll" />
    <None Include="ms_practice.sln" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\ms_practice.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.assets.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\ms_practice.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\ms_practice.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.dll" />
    <None Include="obj\Debug\net7.0\ms_practice.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\ms_practice.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\ms_practice.pdb" />
    <None Include="obj\Debug\net7.0\refint\ms_practice.dll" />
    <None Include="obj\Debug\net7.0\ref\ms_practice.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.ms_practice.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ms_practice.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ms_practice.props" />
    <None Include="obj\ms_practice.csproj.nuget.g.props" />
    <None Include="obj\ms_practice.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net7.0\apphost.exe" />
    <None Include="obj\Release\net7.0\ms_practice.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net7.0\ms_practice.assets.cache" />
    <None Include="obj\Release\net7.0\ms_practice.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net7.0\ms_practice.csproj.CopyComplete" />
    <None Include="obj\Release\net7.0\ms_practice.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net7.0\ms_practice.dll" />
    <None Include="obj\Release\net7.0\ms_practice.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net7.0\ms_practice.genruntimeconfig.cache" />
    <None Include="obj\Release\net7.0\ms_practice.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net7.0\ms_practice.pdb" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Azure.Core.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\ms_practice.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\ms_practice.exe" />
    <None Include="obj\Release\net7.0\PubTmp\Out\ms_practice.pdb" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net7.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\net7.0\refint\ms_practice.dll" />
    <None Include="obj\Release\net7.0\ref\ms_practice.dll" />
    <None Include="obj\Release\net7.0\staticwebassets\msbuild.build.ms_practice.props" />
    <None Include="obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.ms_practice.props" />
    <None Include="obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.ms_practice.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
